{
  "name": "@beaker/bookmarks-app",
  "version": "2.0.0",
  "description": "The Beaker \"Bookmarks\" app ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beakerbrowser/beaker-bookmarks-app.git"
  },
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beakerbrowser/beaker-bookmarks-app/issues"
  },
  "homepage": "https://github.com/beakerbrowser/beaker-bookmarks-app#readme"
}
